<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <title>About</title>
</head>
<body>
    <div class="header">
        <h1 class=>Our Mission</h1>
    </div>
    <div class="statement">
        <div class="statement-conteiner">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, aliquam facilis. Dolor alias ea cum velit ipsa ipsum reprehenderit, ab nesciunt perspiciatis nostrum quidem sint, non sit facilis a odio.</p>
        </div>
    </div>

    <p><a href="./index.html">Home</a></p>
    <footer>
        <div class="footer">
            <p>&copy; 2021 Fictional Company</p>
        </div>
      </footer>
</body>
</html>  